plugins {
    id 'java-library'
}

dependencies {
    api "org.antlr:antlr4-runtime:$antlrVer"

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:26.0-jre'

    testRuntimeOnly project(':chp06')
    testRuntimeOnly "org.antlr:antlr4:$antlrVer"
    testImplementation 'com.github.zhhe-me:cli-menu:0.4.1'
}
